apiVersion: v1
data:
  CoreAuthDBName: CREDIT_COREAUTH
  CoreCollectDBName: CREDIT_CORECOLLECT
  CoreCollectPort: "4423"
  CoreCollectReportsFolder: CoreCollectReports
  CoreISSUEDBName: CREDIT_COREISSUE
  CoreIssueAppName: appMayorsCI
  CoreIssueLink: http://bplcreditweb01.newvisionsoftware.com/appScale4666.aspx
  CoreLibraryDBName: CREDIT_CORELIBRARY
  DB_Server_NAME: VMDBLabels
  EXECUTABLEPATH: C:\CC_Runtime
  LettersVirDir: CoreIssueReports
  MailServerName: Dummy
  PrimaryDBServerODBCName: VMDBLabels
  ReplicatedDBServerODBCName: VMDBLabels
  ReportsCoreAuthDBName: CREDIT_COREAUTH
  ReportsCoreCollectDBName: CREDIT_CORECOLLECT
  ReportsCoreISSUEDBName: CREDIT_COREISSUE
  ReportsCoreLibraryDBName: CREDIT_CORELIBRARY
  SERVER_PORT: "1433"
  SQL_SERVER_IP: 10.206.4.168
  ThalesConnectionAddr: 10.1.0.0.205 10.1.0.0.206 10.1.0.0.226 10.1.0.0.227
  base: C:\DBBSETUP
  dbb_trace_path: C:\TraceFiles\CoreCollect
  emKMSdefaultMachines: 10.233.50.141
kind: ConfigMap
metadata:
  name: configmap-corecollect
  namespace: "{{ k8s_namespace }}"
---
