apiVersion: v1
data:
  CAuth_PORT: "4427"
  CAuth_SCALE_NAME: scale_appScale4473
  CoreAPPDBName: CREDIT_COREAPP
  CoreAppPort: "4424"
  CoreISSUEDBName: CREDIT_COREISSUE
  CoreIssueLink: http://k8scoreissuepanel.corecard.in/appCoreissue.aspx
  CoreIssuePort: "4421"
  CoreLibraryDBName: CREDIT_CORELIBRARY
  DB_Server_NAME: VMDBLabels
  EXECUTABLEPATH: C:\CC_Runtime
  MailServerName: Dummy
  PrimaryDBServerODBCName: VMDBLabels
  ReplicatedDBServerODBCName: VMDBLabels
  ReportsCoreAPPDBName: CREDIT_COREAPP
  ReportsCoreISSUEDBName: CREDIT_COREISSUE
  ReportsCoreLibraryDBName: CREDIT_CORELIBRARY
  SCALE_SERVER_HOST: 10.206.5.201
  SCALE_SERVER_PORT: "9999"
  SERVER_PORT: "1433"
  SQL_SERVER_IP: 10.206.4.168
  ThalesConnectionAddr: 10.120.0.205 10.120.0.206 10.120.0.226 10.120.0.227
  base: C:\DBBSETUP
  dbb_trace_path: C:\TraceFiles\CoreApp
  emKMSdefaultMachines: 10.233.50.141
kind: ConfigMap
metadata:
  name: configmap-coreapp
  namespace: "{{ k8s_namespace }}"
---
