apiVersion: v1
data:
  CAuth_PORT: "4427"
  CAuth_SCALE_NAME: scale_appScale4473
  CoreAuthDBName: CREDIT_COREAUTH
  CoreAuthPort: "4427"
  CoreAuthScaleFile: scale_appCoreAuth.ini
  CoreLibraryDBName: CREDIT_CORELIBRARY
  DB_Server_NAME: VMDBLabels
  EXECUTABLEPATH: C:\CC_Runtime
  Enviroment: Testing
  MailServerName: Dummy
  MastercardInterfaceProcessor: 0.0.0.0(6003)
  MerchantAuth_PORT: "4426"
  MerchantAuth_SCALE_NAME: appCoreAcquireCoreAuth
  PrimaryDBServerODBCName: VMDBLabels
  SCALE_SERVER_HOST: 10.206.5.201
  SCALE_SERVER_PORT: "9999"
  SERVER_PORT: "1433"
  SQL_SERVER_IP: 10.206.4.168
  SinkPort: "5022"
  SourcePort: "5021"
  SourceSinkScaleFile: Scale_File.ini
  ThalesConnectionAddr: 10.120.0.205 10.120.0.206 10.120.0.226 10.120.0.227
  base: C:\DBBSETUP
  dbb_trace_path: C:\TraceFiles\CoreAuth
  emKMSdefaultMachines: 10.233.50.141
  _emIsMSToFlatFileEnabled: "1"
  AmexSourceSinkScaleFile: Scale_File.ini
  KeyExchangeAPICall: dummy
  UpdateCallSetupQryExecThreshold: dummy
kind: ConfigMap
metadata:
  name: configmap-coreauth
  namespace: "{{ k8s_namespace }}"
---
