apiVersion: v1
data:
  CAuth_PORT: "{{ cauth_port }}"
  CAuth_SCALE_NAME: "{{ CAuth_SCALE_NAME }}"
  CIReportsFolder: "{{ CIReportsFolder }}"
  CoreAPPDBName: "{{ CoreAPPDBName }}"
  CoreAuthDBName: "{{ CoreAuthDBName }}"
  CoreISSUEDBName: "{{ CoreISSUEDBName }}"
  CoreIssueLink: "{{ CoreIssueLink }}"
  CoreIssuePort: "{{ CoreIssuePort }}"
  CoreIssueScaleFile: "{{ CoreIssueScaleFile }}"
  CoreIssueServicesPort: "{{ CoreIssueServicesPort }}"
  CoreIssueServicesScaleFile: "{{ CoreIssueServicesScaleFile }}"
  CoreLibraryDBName: "{{ CoreLibraryDBName }}"
  CoreMoneyDBName: "{{ CoreMoneyDBName }}"
  DB_Server_NAME: "{{ DB_Server_NAME }}"
  EXECUTABLEPATH: "{{ EXECUTABLEPATH }}"
  LettersVirDir: "{{ LettersVirDir }}"
  MailServerName: "{{ MailServerName }}"
  PrimaryDBServerODBCName: "{{ PrimaryDBServerODBCName }}"
  ReplicatedDBServerODBCName: "{{ ReplicatedDBServerODBCName }}"
  ReportsCoreAPPDBName: "{{ ReportsCoreAPPDBName }}"
  ReportsCoreAuthDBName: "{{ ReportsCoreAuthDBName }}"
  ReportsCoreISSUEDBName: "{{ ReportsCoreISSUEDBName }}"
  ReportsCoreLibraryDBName: "{{ ReportsCoreLibraryDBName }}"
  ReportsCoreMoneyDBName: "{{ ReportsCoreMoneyDBName }}"
  SCALE_SERVER_HOST: "{{ SCALE_SERVER_HOST }}"
  SCALE_SERVER_PORT: "{{ SCALE_SERVER_PORT }}"
  SERVER_PORT: "{{ SERVER_PORT }}"
  SQL_SERVER_IP: "{{ SQL_SERVER_IP }}"
  ThalesConnectionAddr: "{{ ThalesConnectionAddr }}"
  base: "{{ base }}"
  dbb_trace_path: "{{ dbb_trace_path }}CoreIssue"
  emISTWatchConnectionAddr: "{{ emISTWatchConnectionAddr }}"
  emKMSdefaultMachines: "{{ emKMSdefaultMachines }}"
  emHSMConnectionAddr: "{{ emHSMConnectionAddr }}"
kind: ConfigMap
metadata:
  name: "{{ configmap }}"
  namespace: "{{ k8s_namespace }}"