apiVersion: v1
data:
  cauth_port: "{{ cauth_port }}"
  CAuth_SCALE_NAME: "{{ CAuth_SCALE_NAME }}"
  CoreAuthDBName: "{{ CoreAuthDBName }}"
  CoreAuthPort: "{{ CoreAuthPort }}"
  CoreAuthScaleFile: "{{ CoreAuthScaleFile }}"
  CoreLibraryDBName: "{{ CoreLibraryDBName }}"
  DB_Server_NAME: "{{ DB_Server_NAME }}"
  EXECUTABLEPATH: "{{ EXECUTABLEPATH }}"
  Enviroment: "{{ Enviroment }}"
  MailServerName: "{{ MailServerName }}"
  MastercardInterfaceProcessor: "{{ MastercardInterfaceProcessor }}"
  MerchantAuth_PORT: "{{ MerchantAuth_PORT }}"
  MerchantAuth_SCALE_NAME: "{{ MerchantAuth_SCALE_NAME }}"
  PrimaryDBServerODBCName: "{{ PrimaryDBServerODBCName }}"
  SCALE_SERVER_HOST: "{{ SCALE_SERVER_HOST }}"
  SCALE_SERVER_PORT: "{{ SCALE_SERVER_PORT }}"
  SERVER_PORT: "{{ SERVER_PORT }}"
  SQL_SERVER_IP: "{{ SQL_SERVER_IP }}"
  SinkPort: "{{ SinkPort }}"
  SourcePort: "{{ SourcePort }}"
  SourceSinkScaleFile: "{{ SourceSinkScaleFile }}"
  ThalesConnectionAddr: "{{ ThalesConnectionAddr }}"
  base: "{{ base }}"
  dbb_trace_path: "{{ dbb_trace_path }}CoreAuth"
  emKMSdefaultMachines: "{{ emKMSdefaultMachines }}"
  _emIsMSToFlatFileEnabled: "{{ _emIsMSToFlatFileEnabled }}"
  AmexSourceSinkScaleFile: "{{ AmexSourceSinkScaleFile }}"
  KeyExchangeAPICall: "{{ KeyExchangeAPICall }}"
  UpdateCallSetupQryExecThreshold: "{{ UpdateCallSetupQryExecThreshold }}"
kind: ConfigMap
metadata:
  name: "{{ configmap }}"
  namespace: "{{ k8s_namespace }}"
---